
——————————————————FRUITRUSH——————————————————
Thanks for downloading FruitRush! 

This is just a game I made as a summer project thus it can be improved, so if you’re interested just download the repo on Github and commit and push this repository.
This download is currently only available on the MAC, but I can easily create a windows exe file you need it. 

To play, make sure the SLN file is in the same folder as the FruitRush game, as the SLN file contains all the scripts for the logic of the game.

Have fun!

Christian Villegas 
